# whatever-springframework-java17

./: .gitignore  README.md  dualStart.cmd  pom.xml
frontend/: README.md  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
frontend/src/: App.test.tsx  global.css  index.css  index.tsx
frontend/src/api/: ImageServiceUpload_API.ts
frontend/src/components/: RouterEndpointsNav.tsx
frontend/src/components/ImageServicePlayground/: ImageUpload.tsx  RetrieveImagePreview.tsx
frontend/src/constant/: ToastOptions.ts
frontend/src/layouts/: BaseLayout.tsx  BasicLayout.tsx  Flex3Layout.tsx
frontend/src/router/: ProtectedRoutes.ts  Router.ts
frontend/src/view/: ErrorView.tsx  ImageServicePlaygroundView.tsx  LandingView.tsx
src/main/: DatabaseInitializer.java
src/main/java/com/cheonglol/whatever/: WhateverApplication.java
src/main/java/com/cheonglol/whatever/configurations/: CorsConfiguration.java
src/main/java/com/cheonglol/whatever/configurations/dataSource/: EmbeddedDataSourceConfig.java
src/main/java/com/cheonglol/whatever/controllers/: ImageController.java
src/main/java/com/cheonglol/whatever/logging/: AppLogger.java
src/main/java/com/cheonglol/whatever/models/: Image.java  ResponseDTO.java
src/main/java/com/cheonglol/whatever/models/Response/: GenericResponseShape.java
src/main/java/com/cheonglol/whatever/repositories/: ImageRepository.java
src/main/java/com/cheonglol/whatever/services/: ImageService.java  ImageServiceImpl.java
src/main/java/com/cheonglol/whatever/utils/: AppLogger.java  Helper.java
src/main/resources/: application.properties
src/test/java/com/cheonglol/whatever/: WhateverApplicationTests.java
